{
  "pages": [
    "pages/pic/pic",
    "pages/my/my",
    "pages/look/look",
    "pages/help/help",
    "pages/face/face",
    "pages/about/about"
  ],
  "window": {
    "navigationBarTitleText": "FIND",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/pic/pic",
        "text": "发现"
      },{
        "pagePath": "pages/look/look",
        "text": "表情制作"
      },{
        "pagePath": "pages/face/face",
        "text": "头像识别"
      },{
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ],
    "color": "gray",
    "selectedColor": "#CD5C5C",
    "backgroundColor":"white",
    "position": "bottom",
    "borderStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "uploadFile": 100000
  }
}